<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatcHGoods</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          text-align: center;
          font-family: Arial, sans-serif;
        }
    
        h1 {
          margin-top: 40px;
        }
    
        form {
          display: inline-block;
          text-align: left;
          margin-top: 30px;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f9f9f9;
        }
    
        label {
          display: block;
          margin-top: 10px;
        }
    
        input[type="text"],
        input[type="email"],
        select,
        textarea {
          width: 300px;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 3px;
          font-size: 14px;
        }
    
        textarea {
          height: 100px;
        }
    
        label.checkbox {
          display: inline;
          margin-top: 20px;
        }
    
        input[type="submit"] {
          margin-top: 20px;
          padding: 10px 20px;
          border: none;
          border-radius: 3px;
          font-size: 16px;
          font-weight: bold;
          background-color: #4CAF50;
          color: #fff;
          cursor: pointer;
        }
    
        input[type="submit"]:hover {
          background-color: #45a049;
        }
      </style>

    <script>
        function validateForm() {
          // Get form values
          var fullName = document.forms["contactForm"]["fullname"].value;
          var email = document.forms["contactForm"]["email"].value;
          var countryRegion = document.forms["contactForm"]["countryregion"].value;
          var message = document.forms["contactForm"]["message"].value;
          var agreement = document.forms["contactForm"]["agreement"].checked;
    
          // Perform validation
          if (fullName === "") {
            alert("Please enter your full name.");
            return false;
          }
          
          if (email === "") {
            alert("Please enter your email address.");
            return false;
          }
          
          if (countryRegion === "") {
            alert("Please select your country/region.");
            return false;
          }
          
          if (message === "") {
            alert("Please enter your message.");
            return false;
          }
          
          if (!agreement) {
            alert("Please agree to receive a copy of your message.");
            return false;
          }
        }
      </script>
    </head>

<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/Logo.png" width="125px">
            </div>
            <nav>
                <ul id="menulist">
                    <li><a href="WatcHGoods.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="location.html">Locations</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" class="cart-img">
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">


        </div>
        <div class="row">
            <div class="col-2">
                <h1>Contact Us</h1>
                <form name="contactForm" onsubmit="return validateForm()">
    <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" name="fullname" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="countryregion">Country/Region:</label>
    <select id="countryregion" name="countryregion" required>
      <option value="">Select</option>
      <option value="USA">USA</option>
      <option value="Indonesia">Indonesia</option>
      <option value="UK">UK</option>
      <option value="Australia">Australia</option>
      <option value="Singapore">Singapore</option>
    </select>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>
    <br>
    <label class="checkbox">
      <input type="checkbox" name="agreement" required>
      I agree to receive a copy of my message.
    </label>
    <br>
    <input type="submit" value="Submit">
  </form>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
            </div>
            <div class="col-2">
                <img src="images/Untitled design (3).png">
            </div>

        </div>
    </div>
</div>

<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo1.png">
            </div>
            <div class="col-5">
                <img src="images/logo2.png">
            </div>
            <div class="col-5">
                <img src="images/logo3.png">
            </div>
            <div class="col-5">
                <img src="images/logo4.png">
            </div>
            <div class="col-5">
                <img src="images/logo5.png">
            </div>
            <div class="col-5">
                <img src="images/logo6.png">
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile home</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-2">
                <img src="images/logowhite.png">
            </div>
            <div class="footer-3">
                <h3>Follow Us</h3>
                <ul>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div class="footer-4">
                <h3>Contact Us</h3>
                    <ul>
                        <li>WatcHGoods@gmail.com</li>
                        <li>+628115064499</li>
                        <li>Jl. Jalur Sutera Bar. No.Kav. 21, RT.001/RW.004, Panunggangan, Kec. Pinang, Kota Tangerang, Banten 15143</li>
                    </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2023 - Binus</p>
    </div>
</div>

<script>
    var menulist = document.getElementById("menulist");

    menulist.style.maxHeight = "0px";

    function menutoggle(){
        if(menulist.style.maxHeight == "0px"){
            menulist.style.maxHeight = "200px";
        }
        else{
            menulist.style.maxHeight = "0px";
        }
    }
</script>


</body>
</html>
